AEMET_OPENAPI_API_KEY=# Solicite API key here: https://opendata.aemet.es/centrodedescargas/altaUsuario
HOST_STORAGE_PREFIX=# Local path
CONTAINER_STORAGE_PREFIX=/SparkApp
HOST_STORAGE_BASE=\data
CONTAINER_STORAGE_BASE=/data
RUNNING_IN_EMR=false