AEMET_OPENAPI_API_KEY=# Solicite API key here: https://opendata.aemet.es/centrodedescargas/altaUsuario
HOST_STORAGE_PREFIX=# Absolute local path
CONTAINER_STORAGE_PREFIX=/DataExtraction
HOST_STORAGE_BASE=\data
CONTAINER_STORAGE_BASE=/data