AEMET_OPENAPI_API_KEY=# Solicite API key here: https://opendata.aemet.es/centrodedescargas/altaUsuario
AWS_S3_ENDPOINT=http://localstack:4566
HOST_STORAGE_PREFIX=# Absolute local path
REMOTE_STORAGE_PREFIX=s3://test-bucket
CONTAINER_STORAGE_PREFIX=/DataExtraction
HOST_STORAGE_BASE=\data
REMOTE_STORAGE_BASE=/data
CONTAINER_STORAGE_BASE=/data