AUTO_PLOT_URL_BASE=http://auto-plot:8000
AWS_S3_ENDPOINT=http://localstack:4566
HOST_STORAGE_PREFIX=# Absolute local path
REMOTE_STORAGE_PREFIX=s3://test-bucket
CONTAINER_STORAGE_PREFIX=/PlotGeneration
AUTO_PLOT_STORAGE_PREFIX=/AutoPlot
HOST_STORAGE_BASE=\data
REMOTE_STORAGE_BASE=/data
CONTAINER_STORAGE_BASE=/data
AUTO_PLOT_STORAGE_BASE=/data