AWS_S3_ENDPOINT=http://localstack:4566
HOST_STORAGE_PREFIX=# Local path
REMOTE_STORAGE_PREFIX=s3://test-bucket
CONTAINER_STORAGE_PREFIX=/SparkApp
HOST_STORAGE_BASE=\data
REMOTE_STORAGE_BASE=/data
CONTAINER_STORAGE_BASE=/data