AEMET_OPENAPI_API_KEY=# Solicite API key here: https://opendata.aemet.es/centrodedescargas/altaUsuario
AUTO_PLOT_URL_BASE=http://auto-plot:8000
AWS_S3_ENDPOINT=http://localstack:4566
HOST_STORAGE_PREFIX=# Absolute local path
REMOTE_STORAGE_PREFIX=s3://test-bucket
DATA_EXTRACTION_STORAGE_PREFIX=/DataExtraction
SPARK_APP_STORAGE_PREFIX=/SparkApp
PLOT_GENERATION_STORAGE_PREFIX=/PlotGeneration
AUTO_PLOT_STORAGE_PREFIX=/AutoPlot
HOST_STORAGE_BASE=\data
REMOTE_STORAGE_BASE=/data
DATA_EXTRACTION_STORAGE_BASE=/data
SPARK_APP_STORAGE_BASE=/data
PLOT_GENERATION_STORAGE_BASE=/data
AUTO_PLOT_STORAGE_BASE=/data
