AUTO_PLOT_URL_BASE=http://auto-plot:8000
HOST_STORAGE_PREFIX=# Absolute local path
CONTAINER_STORAGE_PREFIX=/PlotGeneration
AUTO_PLOT_STORAGE_PREFIX=/AutoPlot
HOST_STORAGE_BASE=\data
CONTAINER_STORAGE_BASE=/data
AUTO_PLOT_STORAGE_BASE=/data